open-weather-map {
  api-url = "https://api.openweathermap.org/data/3.0/onecall"
  api-id = "<Your Open Weather Map API Id>"
  api-exclude = "minutely,hourly,daily"
}
open-weather-client {
  max-total-connections = 10
  max-wait-queue-limit = 20
}